DB_PATH=mongodb://admin:admin123@mongo/main?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=U1buZ2FzdG9uX2Nvbm5lY3RvcmVfY29ubmVjdG9yX3Bhc3N3b3Jk=
HASH_ALGORITHM=HS256
SECRET_KEY=X2FzdG9uX2Nvbm5lY3RvcmVfY29ubmVjdG9yX3Bhc3N3b3Jk=
HOST=http://0.0.0.0:8000
